<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KADERTO PERSONALE SITE</title>
</head>
<body>
    <table style="border-collapse: separate ; border-spacing: 20px;">
        <tr>
            <td><img src="images/JyhZpbtu_400x400.jpg" alt="goku"></td>
            <td>son goku is the greatest  anime charactere ever</td>
        </tr>
    </table>
    
    <H1>KADERTO</H1>
    <P> <em><strong>KADERTO  a FOUNDER </strong> </em></P>
    <ol type="1" start="5">
        <li><strong><h1>aaa </h1></strong></li>
        <li>bbb</li>
        <li>ccc</li>
    </ul>
    <hr>
    <center>
    <table border="1 ">
        <th>name</th>
        <th>color</th>
        <tr>
            <td>abdelkader</td>
            <td>noir</td>
        </tr>
        <tr>
            <td>amine</td>
            <td>blanche</td>
        </tr>
    </table>
    </center>

    
    <table>
        <tr>
            <td><table >
        
        <tr>
            <td>bootstrap</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>css3</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <table>
      <tr>
        <td></td>
      </tr>

    </table></td>

    <td>
        <table >
        
        <tr>
            <td>bootstrap</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>css3</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <table>
      <tr>
        <td></td>
      </tr>

    </table>
    </td>
        </tr>

        
    </table>
    <hr>
    <form action="mailto:kaderkh1997@gmail.com" method="post" enctype="text/plain">
    <label for="">your name</label>
    <input type="text" name="yourname"> <br>
    <label for="">ENTER YOUR EMAIL</label>
    <input type="email" name="youremail" ><br>
    <label for="">please enter ur password </label>
    <input type="password" name="YOURPASSWORD"><br>
    <label for="">ENTER TEH DATE</label>
    <input type="date" name="yourdate"> <br>
    <label for="">YOUR MESSAGE</label> <br>
    <textarea name="yourmessage" id="" cols="10" rows="5"></textarea> <br>
        <input type="submit">
        </form>

    

</body>
</html>